# Entornos requeridos para el correcto funcionamiento
VITE_ALLOWED_EMAILS=tu_correo1@gmail.com,tu_correo2@gmail.com

# Firebase configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
